# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
location ~ /\.ht {
	deny all;
}

# No guardar log de de intento de acceso a 'favicon.ico'
location = /favicon.ico {
        log_not_found off;
        access_log off;
}

# Denegar acceso a archivos ocultos (que empiezan por .)
#location ~ /\. {
#        deny all;
#}

# Denegar acceso a archivos .php de la carpeta de uploads
location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
}